# js-android-sdk

./: .gitignore  Gemfile  _config.yml  allclasses-frame.html  build.gradle  help-doc.html  index.html  local.properties  overview-summary.html  package-list  params.json  serialized-form.html
1.10/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.11/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  (+8 more)
widget/: build.gradle
widget/src/androidTest/java/com/jaspersoft/android/sdk/cache/db/: AccountDbHelperTest.java  AccountsTableTest.java  ResourceCacheDbHelperTest.java  ResourceCacheTableTest.java
widget/src/androidTest/java/com/jaspersoft/android/sdk/utils/: DbImporter.java
widget/src/androidTest/resources/: accounts.sqlite
widget/src/main/java/com/jaspersoft/android/sdk/adHoc/: AdHocData.java  AdHocDataGenerator.java  AdHocView.java  ChartDrawer.java  ChartDrawerFactory.java  ChartType.java  ColumnChartDrawer.java  Legend.java  LineChartDrawer.java
widget/src/main/java/com/jaspersoft/android/sdk/adHoc/table/: HeadersAdapter.java  TableAdHocView.java  TableAdapter.java  ZoomableRelativeLayout.java
widget/src/main/java/com/jaspersoft/android/sdk/cache/: ArchiveCacheWriter.java  CacheWriter.java  ExportCacheWriter.java  JasperEnvironment.java  ResourceCacheManager.java  ResourceCachePreferences.java  ResourceCacheStorage.java
widget/src/main/java/com/jaspersoft/android/sdk/cache/db/: AccountsContract.java  AccountsDatabase.java  AccountsDbHelper.java  AccountsTable.java  CachedResourcesContract.java  ResourceCacheDatabase.java  ResourceCacheDbHelper.java  ResourceCacheDbManager.java  ResourceCacheTable.java  ResourceCachedContract.java
widget/src/main/res/drawable/: bg_popup.xml
widget/src/main/res/layout/: view_ad_hoc_table.xml  view_popup.xml
widget/src/main/res/menu/: menu_adhoc.xml
widget/src/test/java/com/jaspersoft/android/sdk/cache/db/: ResourceCacheDbManagerTest.java
(+2754 files in other folders)
