<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
    >

    <View
        android:id="@+id/legendColor"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/legendTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"/>

</LinearLayout>